/* .header-container {
  width: 80vw;
  height: 60px;

  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  & .logo {
    flex: 0 0 20%;
    & img {
      height: 60px;
    }
  }
  & .nav-flex {
    display: flex;
    flex: 0 0 70%;
    justify-content: space-around;
    text-transform: uppercase;
    cursor: pointer;
  }
} */

.aside-grid {
  background-color: var(--background2);
  display: grid;
  grid-template-rows: repeat(6, 1fr);

  & div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 180px));
    align-items: center;
    & h5 {
      color: var(--h5);
      text-align: center;
      padding: 5px;
      background-image: var(--linearcolor2);
    }
    & a {
      display: inline-block;
      padding: 8px;
      text-align: center;
      cursor: pointer;
      border: 1px dashed var(--border);
      border-radius: 8px;
      background-image: var(--linearcolor);
    }
    & a:hover {
      color: var(--hover);
      text-decoration: underline;
      box-shadow: 2px 2px 2px black;
    }
    & a:active {
      color: var(--active);
    }
    & .letter-spacing {
      letter-spacing: 5px;
    }
  }
}
.banner {
  background-image: url(images/banner.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 2px 2px 2px rgb(65, 65, 65);
}
.banner2 {
  background-image: url(images/banner3.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 2px 2px 2px rgb(65, 65, 65);
}
.main {
  border: 1px solid wheat;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));

  & .items {
    max-height: 250px;
    max-width: 250px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  }
  & .items:hover {
    box-shadow: 3px 3px 3px rgba(253, 0, 0, 0.5);
  }
}
